name: Update kerim.m3u

on:
  schedule:
    - cron: "0 */3 * * *"   # Her 3 saatte bir çalışır
  workflow_dispatch:

jobs:
  update:
    runs-on: ubuntu-latest

    steps:
      - name: Reponun Kopyalanması
        uses: actions/checkout@v3

      - name: Python kurulumu
        uses: actions/setup-python@v4
        with:
          python-version: '3.11.8'

      - name: Gerekli paketlerin kurulumu
        run: |
          pip install --upgrade pip

      - name: Python scriptini çalıştır
        run: |
          python kerim.py

      - name: Değişiklikleri commit et ve gönder
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add Kanallar/kerim.m3u
          git commit -m "🔄 kerim.m3u otomatik güncellendi" || echo "No changes to commit"
          git push
